plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

defaultTasks 'build'

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v7.0.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v7.0.0.1'
  runPortMapping = '14516:4516'
}


group = 'com.xebialabs.deployit.community'
version = '1.0.0'
def apiVersion = '2017.4.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile "com.xebialabs.deployit:engine-api:$apiVersion"
  compile "com.google.guava:guava:10.0.1"
  compile "net.sf.jt400:jt400-full:6.0"

  compile zipTree("xlDeployHome/plugins/base-plugin-7.0.0.xldp")
  compile zipTree("xlDeployHome/plugins/generic-plugin-7.0.0.xldp")
}

import org.apache.tools.ant.filters.*

processResources {
  filter ReplaceTokens, tokens: [
    "project.version"   : project.property("version"),
    "project.artifactId": project.property("name")
  ]
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck true
}


